<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng ký"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittextNhapten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Nhap ten nguoi dung"
        android:textSize="15dp"/>
    <EditText
        android:id="@+id/edittextMatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Nhap mat khau"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btnThoat"
        android:text="Thoat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnDongy"
        android:text="Dang ky"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
</LinearLayout>